<html>
<body>
    <div id="container">
        <div class="column start">
            <div class="rule"><span class="code-inline">Start</span> commenting more on tickets</div>
            <div class="rule"><span class="code-inline">Start</span> taking ownership of ticket progress</div>
            <div class="rule"><span class="code-inline">Start</span> better Jira notifications</div>
            <div class="rule"><span class="code-inline">Start</span> front end unit tests (TDD)</div>
        </div>
        <div class="column stop">
            <div class="rule"><span class="code-inline">Stop</span> changing stuff before a release code freeze</div>
            <div class="rule"><span class="code-inline">Stop</span> working with no ticket linked designs</div>
            <div class="rule"><span class="code-inline">Stop</span> doing big PRs</div>
            <div class="rule"><span class="code-inline">Stop</span> doing un-priced, un-sprinted work</div>
        </div>
    </div>

<link href="https://fonts.googleapis.com/css?family=Baloo|Major+Mono+Display|Roboto+Mono" rel="stylesheet">

<style>
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    body {
        background: linear-gradient(90deg, #4db4cc, #808ed7);
        background-size: 400% 400%;
        -webkit-animation: AnimationName 5s ease infinite;
        -moz-animation: AnimationName 5s ease infinite;
        animation: AnimationName 5s ease infinite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Baloo', helvetica, arial, sans-serif;
        line-height: 1.5;
    }
    #container {
        max-width: 100%;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
    }
    .column {
        flex: 1 0 50%;
        text-align: left;
        box-sizing: border-box;
    }
    .rule {
        border-left: 6px solid #ffc107;
        padding-left: 2rem;
        color: #FFFFFF;
        font-size: 2.8em;
        line-height: 1.2;
    }
    .start .rule {
        border-color: #2fa80d;
    }
    .stop .rule {
        border-color: #a83513;
    }
    .column .rule {
        padding-right: 5rem;
        margin: 0 0 5.5rem 0;
    }
    .column .rule:last-child {
        margin-bottom: 0;
    }
    .code {
        box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.12);
        border-radius: 2px;
        font-family: 'Roboto Mono', Courier, monospace;
        font-size: 1.4em;
        list-style: none;
        margin-top: 3em;
        padding-left: 0;
        overflow: hidden;
    }
    .code li {
        background-color: #fffce5;
        padding: 0.5em;
    }
    .code li:nth-child(odd) {
        background: #fff2c3;
    }
    .code .comment {
        color: #a89b82;
    }
    .code-inline {
        color: #fff9e1;
        font-family: 'Major Mono Display', Courier, monospace;
        font-size: 32px;
    }
</style>
</body>
</html>